-1	BC1:OA	BC2:AA	BC3:AA	BP1:UU	BP2:UU	BQ1:UOA	BQ2:UAA	BQ3:UOA	BQ4:UAA	BW1:B1L	BW2:Li	BW3:it	TC1:OOA	TC2:OAA	TC3:AAA	TC4:AAA	TQ1:UOOA	TQ2:UOAA	TQ3:UOOA	TQ4:UOAA	TW1:B2B1L	TW2:B1Li	TW3:Lit	TW4:its	UC1:O	UC2:O	UC3:A	UC4:A	UC5:A	UC6:A	UP1:U	UP2:U	UP3:U	UQ1:UO	UQ2:UO	UQ3:UA	UW1:B2	UW2:B1	UW3:L	UW4:i	UW5:t	UW6:s
-1	BC1:AA	BC2:AA	BC3:AA	BP1:UU	BP2:UO	BQ1:UAA	BQ2:UAA	BQ3:OAA	BQ4:OAA	BW1:Li	BW2:it	BW3:ts	TC1:OAA	TC2:AAA	TC3:AAA	TC4:AAA	TQ1:UOAA	TQ2:UAAA	TQ3:OOAA	TQ4:OAAA	TW1:B1Li	TW2:Lit	TW3:its	TW4:tse	UC1:O	UC2:A	UC3:A	UC4:A	UC5:A	UC6:A	UP1:U	UP2:U	UP3:O	UQ1:UO	UQ2:UA	UQ3:OA	UW1:B1	UW2:L	UW3:i	UW4:t	UW5:s	UW6:e
-1	BC1:AA	BC2:AA	BC3:AA	BP1:UO	BP2:OO	BQ1:OAA	BQ2:OAA	BQ3:OAA	BQ4:OAA	BW1:it	BW2:ts	BW3:se	TC1:AAA	TC2:AAA	TC3:AAA	TC4:AAA	TQ1:OAAA	TQ2:OAAA	TQ3:OAAA	TQ4:OAAA	TW1:Lit	TW2:its	TW3:tse	TW4:sea	UC1:A	UC2:A	UC3:A	UC4:A	UC5:A	UC6:A	UP1:U	UP2:O	UP3:O	UQ1:UA	UQ2:OA	UQ3:OA	UW1:L	UW2:i	UW3:t	UW4:s	UW5:e	UW6:a
-1	BC1:AA	BC2:AA	BC3:AA	BP1:OO	BP2:OO	BQ1:OAA	BQ2:OAA	BQ3:OAA	BQ4:OAA	BW1:ts	BW2:se	BW3:ea	TC1:AAA	TC2:AAA	TC3:AAA	TC4:AAI	TQ1:OAAA	TQ2:OAAA	TQ3:OAAA	TQ4:OAAA	TW1:its	TW2:tse	TW3:sea	TW4:eaは	UC1:A	UC2:A	UC3:A	UC4:A	UC5:A	UC6:I	UP1:O	UP2:O	UP3:O	UQ1:OA	UQ2:OA	UQ3:OA	UW1:i	UW2:t	UW3:s	UW4:e	UW5:a	UW6:は
-1	BC1:AA	BC2:AA	BC3:AI	BP1:OO	BP2:OO	BQ1:OAA	BQ2:OAA	BQ3:OAA	BQ4:OAA	BW1:se	BW2:ea	BW3:aは	TC1:AAA	TC2:AAA	TC3:AAI	TC4:AIA	TQ1:OAAA	TQ2:OAAA	TQ3:OAAA	TQ4:OAAA	TW1:tse	TW2:sea	TW3:eaは	TW4:aはT	UC1:A	UC2:A	UC3:A	UC4:A	UC5:I	UC6:A	UP1:O	UP2:O	UP3:O	UQ1:OA	UQ2:OA	UQ3:OA	UW1:t	UW2:s	UW3:e	UW4:a	UW5:は	UW6:T
1	BC1:AA	BC2:AI	BC3:IA	BP1:OO	BP2:OO	BQ1:OAA	BQ2:OAI	BQ3:OAA	BQ4:OAI	BW1:ea	BW2:aは	BW3:はT	TC1:AAA	TC2:AAI	TC3:AIA	TC4:IAA	TQ1:OAAA	TQ2:OAAI	TQ3:OAAA	TQ4:OAAI	TW1:sea	TW2:eaは	TW3:aはT	TW4:はTi	UC1:A	UC2:A	UC3:A	UC4:I	UC5:A	UC6:A	UP1:O	UP2:O	UP3:O	UQ1:OA	UQ2:OA	UQ3:OA	UW1:s	UW2:e	UW3:a	UW4:は	UW5:T	UW6:i
1	BC1:AI	BC2:IA	BC3:AA	BP1:OO	BP2:OB	BQ1:OAI	BQ2:OIA	BQ3:BAI	BQ4:BIA	BW1:aは	BW2:はT	BW3:Ti	TC1:AAI	TC2:AIA	TC3:IAA	TC4:AAA	TQ1:OAAI	TQ2:OAIA	TQ3:BAAI	TQ4:BAIA	TW1:eaは	TW2:aはT	TW3:はTi	TW4:Tin	UC1:A	UC2:A	UC3:I	UC4:A	UC5:A	UC6:A	UP1:O	UP2:O	UP3:B	UQ1:OA	UQ2:OA	UQ3:BI	UW1:e	UW2:a	UW3:は	UW4:T	UW5:i	UW6:n
-1	BC1:IA	BC2:AA	BC3:AA	BP1:OB	BP2:BB	BQ1:BIA	BQ2:BAA	BQ3:BIA	BQ4:BAA	BW1:はT	BW2:Ti	BW3:in	TC1:AIA	TC2:IAA	TC3:AAA	TC4:AAA	TQ1:BAIA	TQ2:BIAA	TQ3:BAIA	TQ4:BIAA	TW1:aはT	TW2:はTi	TW3:Tin	TW4:iny	UC1:A	UC2:I	UC3:A	UC4:A	UC5:A	UC6:A	UP1:O	UP2:B	UP3:B	UQ1:OA	UQ2:BI	UQ3:BA	UW1:a	UW2:は	UW3:T	UW4:i	UW5:n	UW6:y
-1	BC1:AA	BC2:AA	BC3:AA	BP1:BB	BP2:BO	BQ1:BAA	BQ2:BAA	BQ3:OAA	BQ4:OAA	BW1:Ti	BW2:in	BW3:ny	TC1:IAA	TC2:AAA	TC3:AAA	TC4:AAA	TQ1:BIAA	TQ2:BAAA	TQ3:OIAA	TQ4:OAAA	TW1:はTi	TW2:Tin	TW3:iny	TW4:nyS	UC1:I	UC2:A	UC3:A	UC4:A	UC5:A	UC6:A	UP1:B	UP2:B	UP3:O	UQ1:BI	UQ2:BA	UQ3:OA	UW1:は	UW2:T	UW3:i	UW4:n	UW5:y	UW6:S
-1	BC1:AA	BC2:AA	BC3:AA	BP1:BO	BP2:OO	BQ1:OAA	BQ2:OAA	BQ3:OAA	BQ4:OAA	BW1:in	BW2:ny	BW3:yS	TC1:AAA	TC2:AAA	TC3:AAA	TC4:AAA	TQ1:OAAA	TQ2:OAAA	TQ3:OAAA	TQ4:OAAA	TW1:Tin	TW2:iny	TW3:nyS	TW4:ySe	UC1:A	UC2:A	UC3:A	UC4:A	UC5:A	UC6:A	UP1:B	UP2:O	UP3:O	UQ1:BA	UQ2:OA	UQ3:OA	UW1:T	UW2:i	UW3:n	UW4:y	UW5:S	UW6:e
-1	BC1:AA	BC2:AA	BC3:AA	BP1:OO	BP2:OO	BQ1:OAA	BQ2:OAA	BQ3:OAA	BQ4:OAA	BW1:ny	BW2:yS	BW3:Se	TC1:AAA	TC2:AAA	TC3:AAA	TC4:AAA	TQ1:OAAA	TQ2:OAAA	TQ3:OAAA	TQ4:OAAA	TW1:iny	TW2:nyS	TW3:ySe	TW4:Seg	UC1:A	UC2:A	UC3:A	UC4:A	UC5:A	UC6:A	UP1:O	UP2:O	UP3:O	UQ1:OA	UQ2:OA	UQ3:OA	UW1:i	UW2:n	UW3:y	UW4:S	UW5:e	UW6:g
-1	BC1:AA	BC2:AA	BC3:AA	BP1:OO	BP2:OO	BQ1:OAA	BQ2:OAA	BQ3:OAA	BQ4:OAA	BW1:yS	BW2:Se	BW3:eg	TC1:AAA	TC2:AAA	TC3:AAA	TC4:AAA	TQ1:OAAA	TQ2:OAAA	TQ3:OAAA	TQ4:OAAA	TW1:nyS	TW2:ySe	TW3:Seg	TW4:egm	UC1:A	UC2:A	UC3:A	UC4:A	UC5:A	UC6:A	UP1:O	UP2:O	UP3:O	UQ1:OA	UQ2:OA	UQ3:OA	UW1:n	UW2:y	UW3:S	UW4:e	UW5:g	UW6:m
-1	BC1:AA	BC2:AA	BC3:AA	BP1:OO	BP2:OO	BQ1:OAA	BQ2:OAA	BQ3:OAA	BQ4:OAA	BW1:Se	BW2:eg	BW3:gm	TC1:AAA	TC2:AAA	TC3:AAA	TC4:AAA	TQ1:OAAA	TQ2:OAAA	TQ3:OAAA	TQ4:OAAA	TW1:ySe	TW2:Seg	TW3:egm	TW4:gme	UC1:A	UC2:A	UC3:A	UC4:A	UC5:A	UC6:A	UP1:O	UP2:O	UP3:O	UQ1:OA	UQ2:OA	UQ3:OA	UW1:y	UW2:S	UW3:e	UW4:g	UW5:m	UW6:e
-1	BC1:AA	BC2:AA	BC3:AA	BP1:OO	BP2:OO	BQ1:OAA	BQ2:OAA	BQ3:OAA	BQ4:OAA	BW1:eg	BW2:gm	BW3:me	TC1:AAA	TC2:AAA	TC3:AAA	TC4:AAA	TQ1:OAAA	TQ2:OAAA	TQ3:OAAA	TQ4:OAAA	TW1:Seg	TW2:egm	TW3:gme	TW4:men	UC1:A	UC2:A	UC3:A	UC4:A	UC5:A	UC6:A	UP1:O	UP2:O	UP3:O	UQ1:OA	UQ2:OA	UQ3:OA	UW1:S	UW2:e	UW3:g	UW4:m	UW5:e	UW6:n
-1	BC1:AA	BC2:AA	BC3:AA	BP1:OO	BP2:OO	BQ1:OAA	BQ2:OAA	BQ3:OAA	BQ4:OAA	BW1:gm	BW2:me	BW3:en	TC1:AAA	TC2:AAA	TC3:AAA	TC4:AAA	TQ1:OAAA	TQ2:OAAA	TQ3:OAAA	TQ4:OAAA	TW1:egm	TW2:gme	TW3:men	TW4:ent	UC1:A	UC2:A	UC3:A	UC4:A	UC5:A	UC6:A	UP1:O	UP2:O	UP3:O	UQ1:OA	UQ2:OA	UQ3:OA	UW1:e	UW2:g	UW3:m	UW4:e	UW5:n	UW6:t
-1	BC1:AA	BC2:AA	BC3:AA	BP1:OO	BP2:OO	BQ1:OAA	BQ2:OAA	BQ3:OAA	BQ4:OAA	BW1:me	BW2:en	BW3:nt	TC1:AAA	TC2:AAA	TC3:AAA	TC4:AAA	TQ1:OAAA	TQ2:OAAA	TQ3:OAAA	TQ4:OAAA	TW1:gme	TW2:men	TW3:ent	TW4:nte	UC1:A	UC2:A	UC3:A	UC4:A	UC5:A	UC6:A	UP1:O	UP2:O	UP3:O	UQ1:OA	UQ2:OA	UQ3:OA	UW1:g	UW2:m	UW3:e	UW4:n	UW5:t	UW6:e
-1	BC1:AA	BC2:AA	BC3:AA	BP1:OO	BP2:OO	BQ1:OAA	BQ2:OAA	BQ3:OAA	BQ4:OAA	BW1:en	BW2:nt	BW3:te	TC1:AAA	TC2:AAA	TC3:AAA	TC4:AAA	TQ1:OAAA	TQ2:OAAA	TQ3:OAAA	TQ4:OAAA	TW1:men	TW2:ent	TW3:nte	TW4:ter	UC1:A	UC2:A	UC3:A	UC4:A	UC5:A	UC6:A	UP1:O	UP2:O	UP3:O	UQ1:OA	UQ2:OA	UQ3:OA	UW1:m	UW2:e	UW3:n	UW4:t	UW5:e	UW6:r
-1	BC1:AA	BC2:AA	BC3:AA	BP1:OO	BP2:OO	BQ1:OAA	BQ2:OAA	BQ3:OAA	BQ4:OAA	BW1:nt	BW2:te	BW3:er	TC1:AAA	TC2:AAA	TC3:AAA	TC4:AAI	TQ1:OAAA	TQ2:OAAA	TQ3:OAAA	TQ4:OAAA	TW1:ent	TW2:nte	TW3:ter	TW4:erを	UC1:A	UC2:A	UC3:A	UC4:A	UC5:A	UC6:I	UP1:O	UP2:O	UP3:O	UQ1:OA	UQ2:OA	UQ3:OA	UW1:e	UW2:n	UW3:t	UW4:e	UW5:r	UW6:を
-1	BC1:AA	BC2:AA	BC3:AI	BP1:OO	BP2:OO	BQ1:OAA	BQ2:OAA	BQ3:OAA	BQ4:OAA	BW1:te	BW2:er	BW3:rを	TC1:AAA	TC2:AAA	TC3:AAI	TC4:AIH	TQ1:OAAA	TQ2:OAAA	TQ3:OAAA	TQ4:OAAA	TW1:nte	TW2:ter	TW3:erを	TW4:rを参	UC1:A	UC2:A	UC3:A	UC4:A	UC5:I	UC6:H	UP1:O	UP2:O	UP3:O	UQ1:OA	UQ2:OA	UQ3:OA	UW1:n	UW2:t	UW3:e	UW4:r	UW5:を	UW6:参
1	BC1:AA	BC2:AI	BC3:IH	BP1:OO	BP2:OO	BQ1:OAA	BQ2:OAI	BQ3:OAA	BQ4:OAI	BW1:er	BW2:rを	BW3:を参	TC1:AAA	TC2:AAI	TC3:AIH	TC4:IHH	TQ1:OAAA	TQ2:OAAI	TQ3:OAAA	TQ4:OAAI	TW1:ter	TW2:erを	TW3:rを参	TW4:を参考	UC1:A	UC2:A	UC3:A	UC4:I	UC5:H	UC6:H	UP1:O	UP2:O	UP3:O	UQ1:OA	UQ2:OA	UQ3:OA	UW1:t	UW2:e	UW3:r	UW4:を	UW5:参	UW6:考
1	BC1:AI	BC2:IH	BC3:HH	BP1:OO	BP2:OB	BQ1:OAI	BQ2:OIH	BQ3:BAI	BQ4:BIH	BW1:rを	BW2:を参	BW3:参考	TC1:AAI	TC2:AIH	TC3:IHH	TC4:HHI	TQ1:OAAI	TQ2:OAIH	TQ3:BAAI	TQ4:BAIH	TW1:erを	TW2:rを参	TW3:を参考	TW4:参考に	UC1:A	UC2:A	UC3:I	UC4:H	UC5:H	UC6:I	UP1:O	UP2:O	UP3:B	UQ1:OA	UQ2:OA	UQ3:BI	UW1:e	UW2:r	UW3:を	UW4:参	UW5:考	UW6:に
-1	BC1:IH	BC2:HH	BC3:HI	BP1:OB	BP2:BB	BQ1:BIH	BQ2:BHH	BQ3:BIH	BQ4:BHH	BW1:を参	BW2:参考	BW3:考に	TC1:AIH	TC2:IHH	TC3:HHI	TC4:HIH	TQ1:BAIH	TQ2:BIHH	TQ3:BAIH	TQ4:BIHH	TW1:rを参	TW2:を参考	TW3:参考に	TW4:考に開	UC1:A	UC2:I	UC3:H	UC4:H	UC5:I	UC6:H	UP1:O	UP2:B	UP3:B	UQ1:OA	UQ2:BI	UQ3:BH	UW1:r	UW2:を	UW3:参	UW4:考	UW5:に	UW6:開
1	BC1:HH	BC2:HI	BC3:IH	BP1:BB	BP2:BO	BQ1:BHH	BQ2:BHI	BQ3:OHH	BQ4:OHI	BW1:参考	BW2:考に	BW3:に開	TC1:IHH	TC2:HHI	TC3:HIH	TC4:IHH	TQ1:BIHH	TQ2:BHHI	TQ3:OIHH	TQ4:OHHI	TW1:を参考	TW2:参考に	TW3:考に開	TW4:に開発	UC1:I	UC2:H	UC3:H	UC4:I	UC5:H	UC6:H	UP1:B	UP2:B	UP3:O	UQ1:BI	UQ2:BH	UQ3:OH	UW1:を	UW2:参	UW3:考	UW4:に	UW5:開	UW6:発
1	BC1:HI	BC2:IH	BC3:HH	BP1:BO	BP2:OB	BQ1:OHI	BQ2:OIH	BQ3:BHI	BQ4:BIH	BW1:考に	BW2:に開	BW3:開発	TC1:HHI	TC2:HIH	TC3:IHH	TC4:HHI	TQ1:OHHI	TQ2:OHIH	TQ3:BHHI	TQ4:BHIH	TW1:参考に	TW2:考に開	TW3:に開発	TW4:開発さ	UC1:H	UC2:H	UC3:I	UC4:H	UC5:H	UC6:I	UP1:B	UP2:O	UP3:B	UQ1:BH	UQ2:OH	UQ3:BI	UW1:参	UW2:考	UW3:に	UW4:開	UW5:発	UW6:さ
-1	BC1:IH	BC2:HH	BC3:HI	BP1:OB	BP2:BB	BQ1:BIH	BQ2:BHH	BQ3:BIH	BQ4:BHH	BW1:に開	BW2:開発	BW3:発さ	TC1:HIH	TC2:IHH	TC3:HHI	TC4:HII	TQ1:BHIH	TQ2:BIHH	TQ3:BHIH	TQ4:BIHH	TW1:考に開	TW2:に開発	TW3:開発さ	TW4:発され	UC1:H	UC2:I	UC3:H	UC4:H	UC5:I	UC6:I	UP1:O	UP2:B	UP3:B	UQ1:OH	UQ2:BI	UQ3:BH	UW1:考	UW2:に	UW3:開	UW4:発	UW5:さ	UW6:れ
1	BC1:HH	BC2:HI	BC3:II	BP1:BB	BP2:BO	BQ1:BHH	BQ2:BHI	BQ3:OHH	BQ4:OHI	BW1:開発	BW2:発さ	BW3:され	TC1:IHH	TC2:HHI	TC3:HII	TC4:III	TQ1:BIHH	TQ2:BHHI	TQ3:OIHH	TQ4:OHHI	TW1:に開発	TW2:開発さ	TW3:発され	TW4:された	UC1:I	UC2:H	UC3:H	UC4:I	UC5:I	UC6:I	UP1:B	UP2:B	UP3:O	UQ1:BI	UQ2:BH	UQ3:OH	UW1:に	UW2:開	UW3:発	UW4:さ	UW5:れ	UW6:た
1	BC1:HI	BC2:II	BC3:II	BP1:BO	BP2:OB	BQ1:OHI	BQ2:OII	BQ3:BHI	BQ4:BII	BW1:発さ	BW2:され	BW3:れた	TC1:HHI	TC2:HII	TC3:III	TC4:IIO	TQ1:OHHI	TQ2:OHII	TQ3:BHHI	TQ4:BHII	TW1:開発さ	TW2:発され	TW3:された	TW4:れた、	UC1:H	UC2:H	UC3:I	UC4:I	UC5:I	UC6:O	UP1:B	UP2:O	UP3:B	UQ1:BH	UQ2:OH	UQ3:BI	UW1:開	UW2:発	UW3:さ	UW4:れ	UW5:た	UW6:、
1	BC1:II	BC2:II	BC3:IO	BP1:OB	BP2:BB	BQ1:BII	BQ2:BII	BQ3:BII	BQ4:BII	BW1:され	BW2:れた	BW3:た、	TC1:HII	TC2:III	TC3:IIO	TC4:IOA	TQ1:BHII	TQ2:BIII	TQ3:BHII	TQ4:BIII	TW1:発され	TW2:された	TW3:れた、	TW4:た、R	UC1:H	UC2:I	UC3:I	UC4:I	UC5:O	UC6:A	UP1:O	UP2:B	UP3:B	UQ1:OH	UQ2:BI	UQ3:BI	UW1:発	UW2:さ	UW3:れ	UW4:た	UW5:、	UW6:R
1	BC1:II	BC2:IO	BC3:OA	BP1:BB	BP2:BB	BQ1:BII	BQ2:BIO	BQ3:BII	BQ4:BIO	BW1:れた	BW2:た、	BW3:、R	TC1:III	TC2:IIO	TC3:IOA	TC4:OAA	TQ1:BIII	TQ2:BIIO	TQ3:BIII	TQ4:BIIO	TW1:された	TW2:れた、	TW3:た、R	TW4:、Ru	UC1:I	UC2:I	UC3:I	UC4:O	UC5:A	UC6:A	UP1:B	UP2:B	UP3:B	UQ1:BI	UQ2:BI	UQ3:BI	UW1:さ	UW2:れ	UW3:た	UW4:、	UW5:R	UW6:u
1	BC1:IO	BC2:OA	BC3:AA	BP1:BB	BP2:BB	BQ1:BIO	BQ2:BOA	BQ3:BIO	BQ4:BOA	BW1:た、	BW2:、R	BW3:Ru	TC1:IIO	TC2:IOA	TC3:OAA	TC4:AAA	TQ1:BIIO	TQ2:BIOA	TQ3:BIIO	TQ4:BIOA	TW1:れた、	TW2:た、R	TW3:、Ru	TW4:Rus	UC1:I	UC2:I	UC3:O	UC4:A	UC5:A	UC6:A	UP1:B	UP2:B	UP3:B	UQ1:BI	UQ2:BI	UQ3:BO	UW1:れ	UW2:た	UW3:、	UW4:R	UW5:u	UW6:s
-1	BC1:OA	BC2:AA	BC3:AA	BP1:BB	BP2:BB	BQ1:BOA	BQ2:BAA	BQ3:BOA	BQ4:BAA	BW1:、R	BW2:Ru	BW3:us	TC1:IOA	TC2:OAA	TC3:AAA	TC4:AAA	TQ1:BIOA	TQ2:BOAA	TQ3:BIOA	TQ4:BOAA	TW1:た、R	TW2:、Ru	TW3:Rus	TW4:ust	UC1:I	UC2:O	UC3:A	UC4:A	UC5:A	UC6:A	UP1:B	UP2:B	UP3:B	UQ1:BI	UQ2:BO	UQ3:BA	UW1:た	UW2:、	UW3:R	UW4:u	UW5:s	UW6:t
-1	BC1:AA	BC2:AA	BC3:AA	BP1:BB	BP2:BO	BQ1:BAA	BQ2:BAA	BQ3:OAA	BQ4:OAA	BW1:Ru	BW2:us	BW3:st	TC1:OAA	TC2:AAA	TC3:AAA	TC4:AAI	TQ1:BOAA	TQ2:BAAA	TQ3:OOAA	TQ4:OAAA	TW1:、Ru	TW2:Rus	TW3:ust	TW4:stで	UC1:O	UC2:A	UC3:A	UC4:A	UC5:A	UC6:I	UP1:B	UP2:B	UP3:O	UQ1:BO	UQ2:BA	UQ3:OA	UW1:、	UW2:R	UW3:u	UW4:s	UW5:t	UW6:で
-1	BC1:AA	BC2:AA	BC3:AI	BP1:BO	BP2:OO	BQ1:OAA	BQ2:OAA	BQ3:OAA	BQ4:OAA	BW1:us	BW2:st	BW3:tで	TC1:AAA	TC2:AAA	TC3:AAI	TC4:AIH	TQ1:OAAA	TQ2:OAAA	TQ3:OAAA	TQ4:OAAA	TW1:Rus	TW2:ust	TW3:stで	TW4:tで実	UC1:A	UC2:A	UC3:A	UC4:A	UC5:I	UC6:H	UP1:B	UP2:O	UP3:O	UQ1:BA	UQ2:OA	UQ3:OA	UW1:R	UW2:u	UW3:s	UW4:t	UW5:で	UW6:実
1	BC1:AA	BC2:AI	BC3:IH	BP1:OO	BP2:OO	BQ1:OAA	BQ2:OAI	BQ3:OAA	BQ4:OAI	BW1:st	BW2:tで	BW3:で実	TC1:AAA	TC2:AAI	TC3:AIH	TC4:IHH	TQ1:OAAA	TQ2:OAAI	TQ3:OAAA	TQ4:OAAI	TW1:ust	TW2:stで	TW3:tで実	TW4:で実装	UC1:A	UC2:A	UC3:A	UC4:I	UC5:H	UC6:H	UP1:O	UP2:O	UP3:O	UQ1:OA	UQ2:OA	UQ3:OA	UW1:u	UW2:s	UW3:t	UW4:で	UW5:実	UW6:装
1	BC1:AI	BC2:IH	BC3:HH	BP1:OO	BP2:OB	BQ1:OAI	BQ2:OIH	BQ3:BAI	BQ4:BIH	BW1:tで	BW2:で実	BW3:実装	TC1:AAI	TC2:AIH	TC3:IHH	TC4:HHI	TQ1:OAAI	TQ2:OAIH	TQ3:BAAI	TQ4:BAIH	TW1:stで	TW2:tで実	TW3:で実装	TW4:実装さ	UC1:A	UC2:A	UC3:I	UC4:H	UC5:H	UC6:I	UP1:O	UP2:O	UP3:B	UQ1:OA	UQ2:OA	UQ3:BI	UW1:s	UW2:t	UW3:で	UW4:実	UW5:装	UW6:さ
-1	BC1:IH	BC2:HH	BC3:HI	BP1:OB	BP2:BB	BQ1:BIH	BQ2:BHH	BQ3:BIH	BQ4:BHH	BW1:で実	BW2:実装	BW3:装さ	TC1:AIH	TC2:IHH	TC3:HHI	TC4:HII	TQ1:BAIH	TQ2:BIHH	TQ3:BAIH	TQ4:BIHH	TW1:tで実	TW2:で実装	TW3:実装さ	TW4:装され	UC1:A	UC2:I	UC3:H	UC4:H	UC5:I	UC6:I	UP1:O	UP2:B	UP3:B	UQ1:OA	UQ2:BI	UQ3:BH	UW1:t	UW2:で	UW3:実	UW4:装	UW5:さ	UW6:れ
1	BC1:HH	BC2:HI	BC3:II	BP1:BB	BP2:BO	BQ1:BHH	BQ2:BHI	BQ3:OHH	BQ4:OHI	BW1:実装	BW2:装さ	BW3:され	TC1:IHH	TC2:HHI	TC3:HII	TC4:III	TQ1:BIHH	TQ2:BHHI	TQ3:OIHH	TQ4:OHHI	TW1:で実装	TW2:実装さ	TW3:装され	TW4:された	UC1:I	UC2:H	UC3:H	UC4:I	UC5:I	UC6:I	UP1:B	UP2:B	UP3:O	UQ1:BI	UQ2:BH	UQ3:OH	UW1:で	UW2:実	UW3:装	UW4:さ	UW5:れ	UW6:た
1	BC1:HI	BC2:II	BC3:II	BP1:BO	BP2:OB	BQ1:OHI	BQ2:OII	BQ3:BHI	BQ4:BII	BW1:装さ	BW2:され	BW3:れた	TC1:HHI	TC2:HII	TC3:III	TC4:IIH	TQ1:OHHI	TQ2:OHII	TQ3:BHHI	TQ4:BHII	TW1:実装さ	TW2:装され	TW3:された	TW4:れた極	UC1:H	UC2:H	UC3:I	UC4:I	UC5:I	UC6:H	UP1:B	UP2:O	UP3:B	UQ1:BH	UQ2:OH	UQ3:BI	UW1:実	UW2:装	UW3:さ	UW4:れ	UW5:た	UW6:極
1	BC1:II	BC2:II	BC3:IH	BP1:OB	BP2:BB	BQ1:BII	BQ2:BII	BQ3:BII	BQ4:BII	BW1:され	BW2:れた	BW3:た極	TC1:HII	TC2:III	TC3:IIH	TC4:IHI	TQ1:BHII	TQ2:BIII	TQ3:BHII	TQ4:BIII	TW1:装され	TW2:された	TW3:れた極	TW4:た極め	UC1:H	UC2:I	UC3:I	UC4:I	UC5:H	UC6:I	UP1:O	UP2:B	UP3:B	UQ1:OH	UQ2:BI	UQ3:BI	UW1:装	UW2:さ	UW3:れ	UW4:た	UW5:極	UW6:め
1	BC1:II	BC2:IH	BC3:HI	BP1:BB	BP2:BB	BQ1:BII	BQ2:BIH	BQ3:BII	BQ4:BIH	BW1:れた	BW2:た極	BW3:極め	TC1:III	TC2:IIH	TC3:IHI	TC4:HII	TQ1:BIII	TQ2:BIIH	TQ3:BIII	TQ4:BIIH	TW1:された	TW2:れた極	TW3:た極め	TW4:極めて	UC1:I	UC2:I	UC3:I	UC4:H	UC5:I	UC6:I	UP1:B	UP2:B	UP3:B	UQ1:BI	UQ2:BI	UQ3:BI	UW1:さ	UW2:れ	UW3:た	UW4:極	UW5:め	UW6:て
-1	BC1:IH	BC2:HI	BC3:II	BP1:BB	BP2:BB	BQ1:BIH	BQ2:BHI	BQ3:BIH	BQ4:BHI	BW1:た極	BW2:極め	BW3:めて	TC1:IIH	TC2:IHI	TC3:HII	TC4:IIK	TQ1:BIIH	TQ2:BIHI	TQ3:BIIH	TQ4:BIHI	TW1:れた極	TW2:た極め	TW3:極めて	TW4:めてコ	UC1:I	UC2:I	UC3:H	UC4:I	UC5:I	UC6:K	UP1:B	UP2:B	UP3:B	UQ1:BI	UQ2:BI	UQ3:BH	UW1:れ	UW2:た	UW3:極	UW4:め	UW5:て	UW6:コ
-1	BC1:HI	BC2:II	BC3:IK	BP1:BB	BP2:BO	BQ1:BHI	BQ2:BII	BQ3:OHI	BQ4:OII	BW1:極め	BW2:めて	BW3:てコ	TC1:IHI	TC2:HII	TC3:IIK	TC4:IKK	TQ1:BIHI	TQ2:BHII	TQ3:OIHI	TQ4:OHII	TW1:た極め	TW2:極めて	TW3:めてコ	TW4:てコン	UC1:I	UC2:H	UC3:I	UC4:I	UC5:K	UC6:K	UP1:B	UP2:B	UP3:O	UQ1:BI	UQ2:BH	UQ3:OI	UW1:た	UW2:極	UW3:め	UW4:て	UW5:コ	UW6:ン
1	BC1:II	BC2:IK	BC3:KK	BP1:BO	BP2:OO	BQ1:OII	BQ2:OIK	BQ3:OII	BQ4:OIK	BW1:めて	BW2:てコ	BW3:コン	TC1:HII	TC2:IIK	TC3:IKK	TC4:KKK	TQ1:OHII	TQ2:OIIK	TQ3:OHII	TQ4:OIIK	TW1:極めて	TW2:めてコ	TW3:てコン	TW4:コンパ	UC1:H	UC2:I	UC3:I	UC4:K	UC5:K	UC6:K	UP1:B	UP2:O	UP3:O	UQ1:BH	UQ2:OI	UQ3:OI	UW1:極	UW2:め	UW3:て	UW4:コ	UW5:ン	UW6:パ
-1	BC1:IK	BC2:KK	BC3:KK	BP1:OO	BP2:OB	BQ1:OIK	BQ2:OKK	BQ3:BIK	BQ4:BKK	BW1:てコ	BW2:コン	BW3:ンパ	TC1:IIK	TC2:IKK	TC3:KKK	TC4:KKK	TQ1:OIIK	TQ2:OIKK	TQ3:BIIK	TQ4:BIKK	TW1:めてコ	TW2:てコン	TW3:コンパ	TW4:ンパク	UC1:I	UC2:I	UC3:K	UC4:K	UC5:K	UC6:K	UP1:O	UP2:O	UP3:B	UQ1:OI	UQ2:OI	UQ3:BK	UW1:め	UW2:て	UW3:コ	UW4:ン	UW5:パ	UW6:ク
-1	BC1:KK	BC2:KK	BC3:KK	BP1:OB	BP2:BO	BQ1:BKK	BQ2:BKK	BQ3:OKK	BQ4:OKK	BW1:コン	BW2:ンパ	BW3:パク	TC1:IKK	TC2:KKK	TC3:KKK	TC4:KKK	TQ1:BIKK	TQ2:BKKK	TQ3:OIKK	TQ4:OKKK	TW1:てコン	TW2:コンパ	TW3:ンパク	TW4:パクト	UC1:I	UC2:K	UC3:K	UC4:K	UC5:K	UC6:K	UP1:O	UP2:B	UP3:O	UQ1:OI	UQ2:BK	UQ3:OK	UW1:て	UW2:コ	UW3:ン	UW4:パ	UW5:ク	UW6:ト
-1	BC1:KK	BC2:KK	BC3:KK	BP1:BO	BP2:OO	BQ1:OKK	BQ2:OKK	BQ3:OKK	BQ4:OKK	BW1:ンパ	BW2:パク	BW3:クト	TC1:KKK	TC2:KKK	TC3:KKK	TC4:KKI	TQ1:OKKK	TQ2:OKKK	TQ3:OKKK	TQ4:OKKK	TW1:コンパ	TW2:ンパク	TW3:パクト	TW4:クトな	UC1:K	UC2:K	UC3:K	UC4:K	UC5:K	UC6:I	UP1:B	UP2:O	UP3:O	UQ1:BK	UQ2:OK	UQ3:OK	UW1:コ	UW2:ン	UW3:パ	UW4:ク	UW5:ト	UW6:な
-1	BC1:KK	BC2:KK	BC3:KI	BP1:OO	BP2:OO	BQ1:OKK	BQ2:OKK	BQ3:OKK	BQ4:OKK	BW1:パク	BW2:クト	BW3:トな	TC1:KKK	TC2:KKK	TC3:KKI	TC4:KIH	TQ1:OKKK	TQ2:OKKK	TQ3:OKKK	TQ4:OKKK	TW1:ンパク	TW2:パクト	TW3:クトな	TW4:トな単	UC1:K	UC2:K	UC3:K	UC4:K	UC5:I	UC6:H	UP1:O	UP2:O	UP3:O	UQ1:OK	UQ2:OK	UQ3:OK	UW1:ン	UW2:パ	UW3:ク	UW4:ト	UW5:な	UW6:単
1	BC1:KK	BC2:KI	BC3:IH	BP1:OO	BP2:OO	BQ1:OKK	BQ2:OKI	BQ3:OKK	BQ4:OKI	BW1:クト	BW2:トな	BW3:な単	TC1:KKK	TC2:KKI	TC3:KIH	TC4:IHH	TQ1:OKKK	TQ2:OKKI	TQ3:OKKK	TQ4:OKKI	TW1:パクト	TW2:クトな	TW3:トな単	TW4:な単語	UC1:K	UC2:K	UC3:K	UC4:I	UC5:H	UC6:H	UP1:O	UP2:O	UP3:O	UQ1:OK	UQ2:OK	UQ3:OK	UW1:パ	UW2:ク	UW3:ト	UW4:な	UW5:単	UW6:語
1	BC1:KI	BC2:IH	BC3:HH	BP1:OO	BP2:OB	BQ1:OKI	BQ2:OIH	BQ3:BKI	BQ4:BIH	BW1:トな	BW2:な単	BW3:単語	TC1:KKI	TC2:KIH	TC3:IHH	TC4:HHH	TQ1:OKKI	TQ2:OKIH	TQ3:BKKI	TQ4:BKIH	TW1:クトな	TW2:トな単	TW3:な単語	TW4:単語分	UC1:K	UC2:K	UC3:I	UC4:H	UC5:H	UC6:H	UP1:O	UP2:O	UP3:B	UQ1:OK	UQ2:OK	UQ3:BI	UW1:ク	UW2:ト	UW3:な	UW4:単	UW5:語	UW6:分
-1	BC1:IH	BC2:HH	BC3:HH	BP1:OB	BP2:BB	BQ1:BIH	BQ2:BHH	BQ3:BIH	BQ4:BHH	BW1:な単	BW2:単語	BW3:語分	TC1:KIH	TC2:IHH	TC3:HHH	TC4:HHH	TQ1:BKIH	TQ2:BIHH	TQ3:BKIH	TQ4:BIHH	TW1:トな単	TW2:な単語	TW3:単語分	TW4:語分割	UC1:K	UC2:I	UC3:H	UC4:H	UC5:H	UC6:H	UP1:O	UP2:B	UP3:B	UQ1:OK	UQ2:BI	UQ3:BH	UW1:ト	UW2:な	UW3:単	UW4:語	UW5:分	UW6:割
1	BC1:HH	BC2:HH	BC3:HH	BP1:BB	BP2:BO	BQ1:BHH	BQ2:BHH	BQ3:OHH	BQ4:OHH	BW1:単語	BW2:語分	BW3:分割	TC1:IHH	TC2:HHH	TC3:HHH	TC4:HHK	TQ1:BIHH	TQ2:BHHH	TQ3:OIHH	TQ4:OHHH	TW1:な単語	TW2:単語分	TW3:語分割	TW4:分割ソ	UC1:I	UC2:H	UC3:H	UC4:H	UC5:H	UC6:K	UP1:B	UP2:B	UP3:O	UQ1:BI	UQ2:BH	UQ3:OH	UW1:な	UW2:単	UW3:語	UW4:分	UW5:割	UW6:ソ
-1	BC1:HH	BC2:HH	BC3:HK	BP1:BO	BP2:OB	BQ1:OHH	BQ2:OHH	BQ3:BHH	BQ4:BHH	BW1:語分	BW2:分割	BW3:割ソ	TC1:HHH	TC2:HHH	TC3:HHK	TC4:HKK	TQ1:OHHH	TQ2:OHHH	TQ3:BHHH	TQ4:BHHH	TW1:単語分	TW2:語分割	TW3:分割ソ	TW4:割ソフ	UC1:H	UC2:H	UC3:H	UC4:H	UC5:K	UC6:K	UP1:B	UP2:O	UP3:B	UQ1:BH	UQ2:OH	UQ3:BH	UW1:単	UW2:語	UW3:分	UW4:割	UW5:ソ	UW6:フ
1	BC1:HH	BC2:HK	BC3:KK	BP1:OB	BP2:BO	BQ1:BHH	BQ2:BHK	BQ3:OHH	BQ4:OHK	BW1:分割	BW2:割ソ	BW3:ソフ	TC1:HHH	TC2:HHK	TC3:HKK	TC4:KKK	TQ1:BHHH	TQ2:BHHK	TQ3:OHHH	TQ4:OHHK	TW1:語分割	TW2:分割ソ	TW3:割ソフ	TW4:ソフト	UC1:H	UC2:H	UC3:H	UC4:K	UC5:K	UC6:K	UP1:O	UP2:B	UP3:O	UQ1:OH	UQ2:BH	UQ3:OH	UW1:語	UW2:分	UW3:割	UW4:ソ	UW5:フ	UW6:ト
-1	BC1:HK	BC2:KK	BC3:KK	BP1:BO	BP2:OB	BQ1:OHK	BQ2:OKK	BQ3:BHK	BQ4:BKK	BW1:割ソ	BW2:ソフ	BW3:フト	TC1:HHK	TC2:HKK	TC3:KKK	TC4:KKK	TQ1:OHHK	TQ2:OHKK	TQ3:BHHK	TQ4:BHKK	TW1:分割ソ	TW2:割ソフ	TW3:ソフト	TW4:フトウ	UC1:H	UC2:H	UC3:K	UC4:K	UC5:K	UC6:K	UP1:B	UP2:O	UP3:B	UQ1:BH	UQ2:OH	UQ3:BK	UW1:分	UW2:割	UW3:ソ	UW4:フ	UW5:ト	UW6:ウ
-1	BC1:KK	BC2:KK	BC3:KK	BP1:OB	BP2:BO	BQ1:BKK	BQ2:BKK	BQ3:OKK	BQ4:OKK	BW1:ソフ	BW2:フト	BW3:トウ	TC1:HKK	TC2:KKK	TC3:KKK	TC4:KKK	TQ1:BHKK	TQ2:BKKK	TQ3:OHKK	TQ4:OKKK	TW1:割ソフ	TW2:ソフト	TW3:フトウ	TW4:トウェ	UC1:H	UC2:K	UC3:K	UC4:K	UC5:K	UC6:K	UP1:O	UP2:B	UP3:O	UQ1:OH	UQ2:BK	UQ3:OK	UW1:割	UW2:ソ	UW3:フ	UW4:ト	UW5:ウ	UW6:ェ
-1	BC1:KK	BC2:KK	BC3:KK	BP1:BO	BP2:OO	BQ1:OKK	BQ2:OKK	BQ3:OKK	BQ4:OKK	BW1:フト	BW2:トウ	BW3:ウェ	TC1:KKK	TC2:KKK	TC3:KKK	TC4:KKK	TQ1:OKKK	TQ2:OKKK	TQ3:OKKK	TQ4:OKKK	TW1:ソフト	TW2:フトウ	TW3:トウェ	TW4:ウェア	UC1:K	UC2:K	UC3:K	UC4:K	UC5:K	UC6:K	UP1:B	UP2:O	UP3:O	UQ1:BK	UQ2:OK	UQ3:OK	UW1:ソ	UW2:フ	UW3:ト	UW4:ウ	UW5:ェ	UW6:ア
-1	BC1:KK	BC2:KK	BC3:KK	BP1:OO	BP2:OO	BQ1:OKK	BQ2:OKK	BQ3:OKK	BQ4:OKK	BW1:トウ	BW2:ウェ	BW3:ェア	TC1:KKK	TC2:KKK	TC3:KKK	TC4:KKI	TQ1:OKKK	TQ2:OKKK	TQ3:OKKK	TQ4:OKKK	TW1:フトウ	TW2:トウェ	TW3:ウェア	TW4:ェアで	UC1:K	UC2:K	UC3:K	UC4:K	UC5:K	UC6:I	UP1:O	UP2:O	UP3:O	UQ1:OK	UQ2:OK	UQ3:OK	UW1:フ	UW2:ト	UW3:ウ	UW4:ェ	UW5:ア	UW6:で
-1	BC1:KK	BC2:KK	BC3:KI	BP1:OO	BP2:OO	BQ1:OKK	BQ2:OKK	BQ3:OKK	BQ4:OKK	BW1:ウェ	BW2:ェア	BW3:アで	TC1:KKK	TC2:KKK	TC3:KKI	TC4:KII	TQ1:OKKK	TQ2:OKKK	TQ3:OKKK	TQ4:OKKK	TW1:トウェ	TW2:ウェア	TW3:ェアで	TW4:アです	UC1:K	UC2:K	UC3:K	UC4:K	UC5:I	UC6:I	UP1:O	UP2:O	UP3:O	UQ1:OK	UQ2:OK	UQ3:OK	UW1:ト	UW2:ウ	UW3:ェ	UW4:ア	UW5:で	UW6:す
1	BC1:KK	BC2:KI	BC3:II	BP1:OO	BP2:OO	BQ1:OKK	BQ2:OKI	BQ3:OKK	BQ4:OKI	BW1:ェア	BW2:アで	BW3:です	TC1:KKK	TC2:KKI	TC3:KII	TC4:IIO	TQ1:OKKK	TQ2:OKKI	TQ3:OKKK	TQ4:OKKI	TW1:ウェア	TW2:ェアで	TW3:アです	TW4:です。	UC1:K	UC2:K	UC3:K	UC4:I	UC5:I	UC6:O	UP1:O	UP2:O	UP3:O	UQ1:OK	UQ2:OK	UQ3:OK	UW1:ウ	UW2:ェ	UW3:ア	UW4:で	UW5:す	UW6:。
-1	BC1:KI	BC2:II	BC3:IO	BP1:OO	BP2:OB	BQ1:OKI	BQ2:OII	BQ3:BKI	BQ4:BII	BW1:アで	BW2:です	BW3:す。	TC1:KKI	TC2:KII	TC3:IIO	TC4:IOO	TQ1:OKKI	TQ2:OKII	TQ3:BKKI	TQ4:BKII	TW1:ェアで	TW2:アです	TW3:です。	TW4:す。E1	UC1:K	UC2:K	UC3:I	UC4:I	UC5:O	UC6:O	UP1:O	UP2:O	UP3:B	UQ1:OK	UQ2:OK	UQ3:BI	UW1:ェ	UW2:ア	UW3:で	UW4:す	UW5:。	UW6:E1
1	BC1:II	BC2:IO	BC3:OO	BP1:OB	BP2:BO	BQ1:BII	BQ2:BIO	BQ3:OII	BQ4:OIO	BW1:です	BW2:す。	BW3:。E1	TC1:KII	TC2:IIO	TC3:IOO	TC4:OOO	TQ1:BKII	TQ2:BIIO	TQ3:OKII	TQ4:OIIO	TW1:アです	TW2:です。	TW3:す。E1	TW4:。E1E2	UC1:K	UC2:I	UC3:I	UC4:O	UC5:O	UC6:O	UP1:O	UP2:B	UP3:O	UQ1:OK	UQ2:BI	UQ3:OI	UW1:ア	UW2:で	UW3:す	UW4:。	UW5:E1	UW6:E2
