-1	BC1:OA	BC2:AA	BC3:AA	BP1:UU	BP2:UU	BQ1:UOA	BQ2:UAA	BQ3:UOA	BQ4:UAA	BW1:B1L	BW2:Li	BW3:it	TC1:OOA	TC2:OAA	TC3:AAA	TC4:AAA	TQ1:UOOA	TQ2:UOAA	TQ3:UOOA	TQ4:UOAA	TW1:B2B1L	TW2:B1Li	TW3:Lit	TW4:its	UC1:O	UC2:O	UC3:A	UC4:A	UC5:A	UC6:A	UP1:U	UP2:U	UP3:U	UQ1:UO	UQ2:UO	UQ3:UA	UW1:B2	UW2:B1	UW3:L	UW4:i	UW5:t	UW6:s
-1	BC1:AA	BC2:AA	BC3:AA	BP1:UU	BP2:UO	BQ1:UAA	BQ2:UAA	BQ3:OAA	BQ4:OAA	BW1:Li	BW2:it	BW3:ts	TC1:OAA	TC2:AAA	TC3:AAA	TC4:AAA	TQ1:UOAA	TQ2:UAAA	TQ3:OOAA	TQ4:OAAA	TW1:B1Li	TW2:Lit	TW3:its	TW4:tse	UC1:O	UC2:A	UC3:A	UC4:A	UC5:A	UC6:A	UP1:U	UP2:U	UP3:O	UQ1:UO	UQ2:UA	UQ3:OA	UW1:B1	UW2:L	UW3:i	UW4:t	UW5:s	UW6:e
-1	BC1:AA	BC2:AA	BC3:AA	BP1:UO	BP2:OO	BQ1:OAA	BQ2:OAA	BQ3:OAA	BQ4:OAA	BW1:it	BW2:ts	BW3:se	TC1:AAA	TC2:AAA	TC3:AAA	TC4:AAA	TQ1:OAAA	TQ2:OAAA	TQ3:OAAA	TQ4:OAAA	TW1:Lit	TW2:its	TW3:tse	TW4:sea	UC1:A	UC2:A	UC3:A	UC4:A	UC5:A	UC6:A	UP1:U	UP2:O	UP3:O	UQ1:UA	UQ2:OA	UQ3:OA	UW1:L	UW2:i	UW3:t	UW4:s	UW5:e	UW6:a
-1	BC1:AA	BC2:AA	BC3:AA	BP1:OO	BP2:OO	BQ1:OAA	BQ2:OAA	BQ3:OAA	BQ4:OAA	BW1:ts	BW2:se	BW3:ea	TC1:AAA	TC2:AAA	TC3:AAA	TC4:AAI	TQ1:OAAA	TQ2:OAAA	TQ3:OAAA	TQ4:OAAA	TW1:its	TW2:tse	TW3:sea	TW4:eaは	UC1:A	UC2:A	UC3:A	UC4:A	UC5:A	UC6:I	UP1:O	UP2:O	UP3:O	UQ1:OA	UQ2:OA	UQ3:OA	UW1:i	UW2:t	UW3:s	UW4:e	UW5:a	UW6:は
-1	BC1:AA	BC2:AA	BC3:AI	BP1:OO	BP2:OO	BQ1:OAA	BQ2:OAA	BQ3:OAA	BQ4:OAA	BW1:se	BW2:ea	BW3:aは	TC1:AAA	TC2:AAA	TC3:AAI	TC4:AIH	TQ1:OAAA	TQ2:OAAA	TQ3:OAAA	TQ4:OAAA	TW1:tse	TW2:sea	TW3:eaは	TW4:aは事	UC1:A	UC2:A	UC3:A	UC4:A	UC5:I	UC6:H	UP1:O	UP2:O	UP3:O	UQ1:OA	UQ2:OA	UQ3:OA	UW1:t	UW2:s	UW3:e	UW4:a	UW5:は	UW6:事
1	BC1:AA	BC2:AI	BC3:IH	BP1:OO	BP2:OO	BQ1:OAA	BQ2:OAI	BQ3:OAA	BQ4:OAI	BW1:ea	BW2:aは	BW3:は事	TC1:AAA	TC2:AAI	TC3:AIH	TC4:IHH	TQ1:OAAA	TQ2:OAAI	TQ3:OAAA	TQ4:OAAI	TW1:sea	TW2:eaは	TW3:aは事	TW4:は事前	UC1:A	UC2:A	UC3:A	UC4:I	UC5:H	UC6:H	UP1:O	UP2:O	UP3:O	UQ1:OA	UQ2:OA	UQ3:OA	UW1:s	UW2:e	UW3:a	UW4:は	UW5:事	UW6:前
1	BC1:AI	BC2:IH	BC3:HH	BP1:OO	BP2:OB	BQ1:OAI	BQ2:OIH	BQ3:BAI	BQ4:BIH	BW1:aは	BW2:は事	BW3:事前	TC1:AAI	TC2:AIH	TC3:IHH	TC4:HHH	TQ1:OAAI	TQ2:OAIH	TQ3:BAAI	TQ4:BAIH	TW1:eaは	TW2:aは事	TW3:は事前	TW4:事前学	UC1:A	UC2:A	UC3:I	UC4:H	UC5:H	UC6:H	UP1:O	UP2:O	UP3:B	UQ1:OA	UQ2:OA	UQ3:BI	UW1:e	UW2:a	UW3:は	UW4:事	UW5:前	UW6:学
-1	BC1:IH	BC2:HH	BC3:HH	BP1:OB	BP2:BB	BQ1:BIH	BQ2:BHH	BQ3:BIH	BQ4:BHH	BW1:は事	BW2:事前	BW3:前学	TC1:AIH	TC2:IHH	TC3:HHH	TC4:HHH	TQ1:BAIH	TQ2:BIHH	TQ3:BAIH	TQ4:BIHH	TW1:aは事	TW2:は事前	TW3:事前学	TW4:前学習	UC1:A	UC2:I	UC3:H	UC4:H	UC5:H	UC6:H	UP1:O	UP2:B	UP3:B	UQ1:OA	UQ2:BI	UQ3:BH	UW1:a	UW2:は	UW3:事	UW4:前	UW5:学	UW6:習
1	BC1:HH	BC2:HH	BC3:HH	BP1:BB	BP2:BO	BQ1:BHH	BQ2:BHH	BQ3:OHH	BQ4:OHH	BW1:事前	BW2:前学	BW3:学習	TC1:IHH	TC2:HHH	TC3:HHH	TC4:HHK	TQ1:BIHH	TQ2:BHHH	TQ3:OIHH	TQ4:OHHH	TW1:は事前	TW2:事前学	TW3:前学習	TW4:学習モ	UC1:I	UC2:H	UC3:H	UC4:H	UC5:H	UC6:K	UP1:B	UP2:B	UP3:O	UQ1:BI	UQ2:BH	UQ3:OH	UW1:は	UW2:事	UW3:前	UW4:学	UW5:習	UW6:モ
-1	BC1:HH	BC2:HH	BC3:HK	BP1:BO	BP2:OB	BQ1:OHH	BQ2:OHH	BQ3:BHH	BQ4:BHH	BW1:前学	BW2:学習	BW3:習モ	TC1:HHH	TC2:HHH	TC3:HHK	TC4:HKK	TQ1:OHHH	TQ2:OHHH	TQ3:BHHH	TQ4:BHHH	TW1:事前学	TW2:前学習	TW3:学習モ	TW4:習モデ	UC1:H	UC2:H	UC3:H	UC4:H	UC5:K	UC6:K	UP1:B	UP2:O	UP3:B	UQ1:BH	UQ2:OH	UQ3:BH	UW1:事	UW2:前	UW3:学	UW4:習	UW5:モ	UW6:デ
1	BC1:HH	BC2:HK	BC3:KK	BP1:OB	BP2:BO	BQ1:BHH	BQ2:BHK	BQ3:OHH	BQ4:OHK	BW1:学習	BW2:習モ	BW3:モデ	TC1:HHH	TC2:HHK	TC3:HKK	TC4:KKK	TQ1:BHHH	TQ2:BHHK	TQ3:OHHH	TQ4:OHHK	TW1:前学習	TW2:学習モ	TW3:習モデ	TW4:モデル	UC1:H	UC2:H	UC3:H	UC4:K	UC5:K	UC6:K	UP1:O	UP2:B	UP3:O	UQ1:OH	UQ2:BH	UQ3:OH	UW1:前	UW2:学	UW3:習	UW4:モ	UW5:デ	UW6:ル
-1	BC1:HK	BC2:KK	BC3:KK	BP1:BO	BP2:OB	BQ1:OHK	BQ2:OKK	BQ3:BHK	BQ4:BKK	BW1:習モ	BW2:モデ	BW3:デル	TC1:HHK	TC2:HKK	TC3:KKK	TC4:KKI	TQ1:OHHK	TQ2:OHKK	TQ3:BHHK	TQ4:BHKK	TW1:学習モ	TW2:習モデ	TW3:モデル	TW4:デルを	UC1:H	UC2:H	UC3:K	UC4:K	UC5:K	UC6:I	UP1:B	UP2:O	UP3:B	UQ1:BH	UQ2:OH	UQ3:BK	UW1:学	UW2:習	UW3:モ	UW4:デ	UW5:ル	UW6:を
-1	BC1:KK	BC2:KK	BC3:KI	BP1:OB	BP2:BO	BQ1:BKK	BQ2:BKK	BQ3:OKK	BQ4:OKK	BW1:モデ	BW2:デル	BW3:ルを	TC1:HKK	TC2:KKK	TC3:KKI	TC4:KIH	TQ1:BHKK	TQ2:BKKK	TQ3:OHKK	TQ4:OKKK	TW1:習モデ	TW2:モデル	TW3:デルを	TW4:ルを用	UC1:H	UC2:K	UC3:K	UC4:K	UC5:I	UC6:H	UP1:O	UP2:B	UP3:O	UQ1:OH	UQ2:BK	UQ3:OK	UW1:習	UW2:モ	UW3:デ	UW4:ル	UW5:を	UW6:用
1	BC1:KK	BC2:KI	BC3:IH	BP1:BO	BP2:OO	BQ1:OKK	BQ2:OKI	BQ3:OKK	BQ4:OKI	BW1:デル	BW2:ルを	BW3:を用	TC1:KKK	TC2:KKI	TC3:KIH	TC4:IHI	TQ1:OKKK	TQ2:OKKI	TQ3:OKKK	TQ4:OKKI	TW1:モデル	TW2:デルを	TW3:ルを用	TW4:を用い	UC1:K	UC2:K	UC3:K	UC4:I	UC5:H	UC6:I	UP1:B	UP2:O	UP3:O	UQ1:BK	UQ2:OK	UQ3:OK	UW1:モ	UW2:デ	UW3:ル	UW4:を	UW5:用	UW6:い
1	BC1:KI	BC2:IH	BC3:HI	BP1:OO	BP2:OB	BQ1:OKI	BQ2:OIH	BQ3:BKI	BQ4:BIH	BW1:ルを	BW2:を用	BW3:用い	TC1:KKI	TC2:KIH	TC3:IHI	TC4:HII	TQ1:OKKI	TQ2:OKIH	TQ3:BKKI	TQ4:BKIH	TW1:デルを	TW2:ルを用	TW3:を用い	TW4:用いて	UC1:K	UC2:K	UC3:I	UC4:H	UC5:I	UC6:I	UP1:O	UP2:O	UP3:B	UQ1:OK	UQ2:OK	UQ3:BI	UW1:デ	UW2:ル	UW3:を	UW4:用	UW5:い	UW6:て
-1	BC1:IH	BC2:HI	BC3:II	BP1:OB	BP2:BB	BQ1:BIH	BQ2:BHI	BQ3:BIH	BQ4:BHI	BW1:を用	BW2:用い	BW3:いて	TC1:KIH	TC2:IHI	TC3:HII	TC4:IIK	TQ1:BKIH	TQ2:BIHI	TQ3:BKIH	TQ4:BIHI	TW1:ルを用	TW2:を用い	TW3:用いて	TW4:いてテ	UC1:K	UC2:I	UC3:H	UC4:I	UC5:I	UC6:K	UP1:O	UP2:B	UP3:B	UQ1:OK	UQ2:BI	UQ3:BH	UW1:ル	UW2:を	UW3:用	UW4:い	UW5:て	UW6:テ
-1	BC1:HI	BC2:II	BC3:IK	BP1:BB	BP2:BO	BQ1:BHI	BQ2:BII	BQ3:OHI	BQ4:OII	BW1:用い	BW2:いて	BW3:てテ	TC1:IHI	TC2:HII	TC3:IIK	TC4:IKK	TQ1:BIHI	TQ2:BHII	TQ3:OIHI	TQ4:OHII	TW1:を用い	TW2:用いて	TW3:いてテ	TW4:てテキ	UC1:I	UC2:H	UC3:I	UC4:I	UC5:K	UC6:K	UP1:B	UP2:B	UP3:O	UQ1:BI	UQ2:BH	UQ3:OI	UW1:を	UW2:用	UW3:い	UW4:て	UW5:テ	UW6:キ
1	BC1:II	BC2:IK	BC3:KK	BP1:BO	BP2:OO	BQ1:OII	BQ2:OIK	BQ3:OII	BQ4:OIK	BW1:いて	BW2:てテ	BW3:テキ	TC1:HII	TC2:IIK	TC3:IKK	TC4:KKK	TQ1:OHII	TQ2:OIIK	TQ3:OHII	TQ4:OIIK	TW1:用いて	TW2:いてテ	TW3:てテキ	TW4:テキス	UC1:H	UC2:I	UC3:I	UC4:K	UC5:K	UC6:K	UP1:B	UP2:O	UP3:O	UQ1:BH	UQ2:OI	UQ3:OI	UW1:用	UW2:い	UW3:て	UW4:テ	UW5:キ	UW6:ス
-1	BC1:IK	BC2:KK	BC3:KK	BP1:OO	BP2:OB	BQ1:OIK	BQ2:OKK	BQ3:BIK	BQ4:BKK	BW1:てテ	BW2:テキ	BW3:キス	TC1:IIK	TC2:IKK	TC3:KKK	TC4:KKK	TQ1:OIIK	TQ2:OIKK	TQ3:BIIK	TQ4:BIKK	TW1:いてテ	TW2:てテキ	TW3:テキス	TW4:キスト	UC1:I	UC2:I	UC3:K	UC4:K	UC5:K	UC6:K	UP1:O	UP2:O	UP3:B	UQ1:OI	UQ2:OI	UQ3:BK	UW1:い	UW2:て	UW3:テ	UW4:キ	UW5:ス	UW6:ト
-1	BC1:KK	BC2:KK	BC3:KK	BP1:OB	BP2:BO	BQ1:BKK	BQ2:BKK	BQ3:OKK	BQ4:OKK	BW1:テキ	BW2:キス	BW3:スト	TC1:IKK	TC2:KKK	TC3:KKK	TC4:KKI	TQ1:BIKK	TQ2:BKKK	TQ3:OIKK	TQ4:OKKK	TW1:てテキ	TW2:テキス	TW3:キスト	TW4:ストを	UC1:I	UC2:K	UC3:K	UC4:K	UC5:K	UC6:I	UP1:O	UP2:B	UP3:O	UQ1:OI	UQ2:BK	UQ3:OK	UW1:て	UW2:テ	UW3:キ	UW4:ス	UW5:ト	UW6:を
-1	BC1:KK	BC2:KK	BC3:KI	BP1:BO	BP2:OO	BQ1:OKK	BQ2:OKK	BQ3:OKK	BQ4:OKK	BW1:キス	BW2:スト	BW3:トを	TC1:KKK	TC2:KKK	TC3:KKI	TC4:KIH	TQ1:OKKK	TQ2:OKKK	TQ3:OKKK	TQ4:OKKK	TW1:テキス	TW2:キスト	TW3:ストを	TW4:トを分	UC1:K	UC2:K	UC3:K	UC4:K	UC5:I	UC6:H	UP1:B	UP2:O	UP3:O	UQ1:BK	UQ2:OK	UQ3:OK	UW1:テ	UW2:キ	UW3:ス	UW4:ト	UW5:を	UW6:分
1	BC1:KK	BC2:KI	BC3:IH	BP1:OO	BP2:OO	BQ1:OKK	BQ2:OKI	BQ3:OKK	BQ4:OKI	BW1:スト	BW2:トを	BW3:を分	TC1:KKK	TC2:KKI	TC3:KIH	TC4:IHI	TQ1:OKKK	TQ2:OKKI	TQ3:OKKK	TQ4:OKKI	TW1:キスト	TW2:ストを	TW3:トを分	TW4:を分か	UC1:K	UC2:K	UC3:K	UC4:I	UC5:H	UC6:I	UP1:O	UP2:O	UP3:O	UQ1:OK	UQ2:OK	UQ3:OK	UW1:キ	UW2:ス	UW3:ト	UW4:を	UW5:分	UW6:か
1	BC1:KI	BC2:IH	BC3:HI	BP1:OO	BP2:OB	BQ1:OKI	BQ2:OIH	BQ3:BKI	BQ4:BIH	BW1:トを	BW2:を分	BW3:分か	TC1:KKI	TC2:KIH	TC3:IHI	TC4:HII	TQ1:OKKI	TQ2:OKIH	TQ3:BKKI	TQ4:BKIH	TW1:ストを	TW2:トを分	TW3:を分か	TW4:分かち	UC1:K	UC2:K	UC3:I	UC4:H	UC5:I	UC6:I	UP1:O	UP2:O	UP3:B	UQ1:OK	UQ2:OK	UQ3:BI	UW1:ス	UW2:ト	UW3:を	UW4:分	UW5:か	UW6:ち
-1	BC1:IH	BC2:HI	BC3:II	BP1:OB	BP2:BB	BQ1:BIH	BQ2:BHI	BQ3:BIH	BQ4:BHI	BW1:を分	BW2:分か	BW3:かち	TC1:KIH	TC2:IHI	TC3:HII	TC4:IIH	TQ1:BKIH	TQ2:BIHI	TQ3:BKIH	TQ4:BIHI	TW1:トを分	TW2:を分か	TW3:分かち	TW4:かち書	UC1:K	UC2:I	UC3:H	UC4:I	UC5:I	UC6:H	UP1:O	UP2:B	UP3:B	UQ1:OK	UQ2:BI	UQ3:BH	UW1:ト	UW2:を	UW3:分	UW4:か	UW5:ち	UW6:書
-1	BC1:HI	BC2:II	BC3:IH	BP1:BB	BP2:BO	BQ1:BHI	BQ2:BII	BQ3:OHI	BQ4:OII	BW1:分か	BW2:かち	BW3:ち書	TC1:IHI	TC2:HII	TC3:IIH	TC4:IHI	TQ1:BIHI	TQ2:BHII	TQ3:OIHI	TQ4:OHII	TW1:を分か	TW2:分かち	TW3:かち書	TW4:ち書き	UC1:I	UC2:H	UC3:I	UC4:I	UC5:H	UC6:I	UP1:B	UP2:B	UP3:O	UQ1:BI	UQ2:BH	UQ3:OI	UW1:を	UW2:分	UW3:か	UW4:ち	UW5:書	UW6:き
-1	BC1:II	BC2:IH	BC3:HI	BP1:BO	BP2:OO	BQ1:OII	BQ2:OIH	BQ3:OII	BQ4:OIH	BW1:かち	BW2:ち書	BW3:書き	TC1:HII	TC2:IIH	TC3:IHI	TC4:HII	TQ1:OHII	TQ2:OIIH	TQ3:OHII	TQ4:OIIH	TW1:分かち	TW2:かち書	TW3:ち書き	TW4:書きす	UC1:H	UC2:I	UC3:I	UC4:H	UC5:I	UC6:I	UP1:B	UP2:O	UP3:O	UQ1:BH	UQ2:OI	UQ3:OI	UW1:分	UW2:か	UW3:ち	UW4:書	UW5:き	UW6:す
-1	BC1:IH	BC2:HI	BC3:II	BP1:OO	BP2:OO	BQ1:OIH	BQ2:OHI	BQ3:OIH	BQ4:OHI	BW1:ち書	BW2:書き	BW3:きす	TC1:IIH	TC2:IHI	TC3:HII	TC4:III	TQ1:OIIH	TQ2:OIHI	TQ3:OIIH	TQ4:OIHI	TW1:かち書	TW2:ち書き	TW3:書きす	TW4:きする	UC1:I	UC2:I	UC3:H	UC4:I	UC5:I	UC6:I	UP1:O	UP2:O	UP3:O	UQ1:OI	UQ2:OI	UQ3:OH	UW1:か	UW2:ち	UW3:書	UW4:き	UW5:す	UW6:る
1	BC1:HI	BC2:II	BC3:II	BP1:OO	BP2:OO	BQ1:OHI	BQ2:OII	BQ3:OHI	BQ4:OII	BW1:書き	BW2:きす	BW3:する	TC1:IHI	TC2:HII	TC3:III	TC4:IIK	TQ1:OIHI	TQ2:OHII	TQ3:OIHI	TQ4:OHII	TW1:ち書き	TW2:書きす	TW3:きする	TW4:するセ	UC1:I	UC2:H	UC3:I	UC4:I	UC5:I	UC6:K	UP1:O	UP2:O	UP3:O	UQ1:OI	UQ2:OH	UQ3:OI	UW1:ち	UW2:書	UW3:き	UW4:す	UW5:る	UW6:セ
-1	BC1:II	BC2:II	BC3:IK	BP1:OO	BP2:OB	BQ1:OII	BQ2:OII	BQ3:BII	BQ4:BII	BW1:きす	BW2:する	BW3:るセ	TC1:HII	TC2:III	TC3:IIK	TC4:IKK	TQ1:OHII	TQ2:OIII	TQ3:BHII	TQ4:BIII	TW1:書きす	TW2:きする	TW3:するセ	TW4:るセグ	UC1:H	UC2:I	UC3:I	UC4:I	UC5:K	UC6:K	UP1:O	UP2:O	UP3:B	UQ1:OH	UQ2:OI	UQ3:BI	UW1:書	UW2:き	UW3:す	UW4:る	UW5:セ	UW6:グ
1	BC1:II	BC2:IK	BC3:KK	BP1:OB	BP2:BO	BQ1:BII	BQ2:BIK	BQ3:OII	BQ4:OIK	BW1:する	BW2:るセ	BW3:セグ	TC1:III	TC2:IIK	TC3:IKK	TC4:KKK	TQ1:BIII	TQ2:BIIK	TQ3:OIII	TQ4:OIIK	TW1:きする	TW2:するセ	TW3:るセグ	TW4:セグメ	UC1:I	UC2:I	UC3:I	UC4:K	UC5:K	UC6:K	UP1:O	UP2:B	UP3:O	UQ1:OI	UQ2:BI	UQ3:OI	UW1:き	UW2:す	UW3:る	UW4:セ	UW5:グ	UW6:メ
-1	BC1:IK	BC2:KK	BC3:KK	BP1:BO	BP2:OB	BQ1:OIK	BQ2:OKK	BQ3:BIK	BQ4:BKK	BW1:るセ	BW2:セグ	BW3:グメ	TC1:IIK	TC2:IKK	TC3:KKK	TC4:KKK	TQ1:OIIK	TQ2:OIKK	TQ3:BIIK	TQ4:BIKK	TW1:するセ	TW2:るセグ	TW3:セグメ	TW4:グメン	UC1:I	UC2:I	UC3:K	UC4:K	UC5:K	UC6:K	UP1:B	UP2:O	UP3:B	UQ1:BI	UQ2:OI	UQ3:BK	UW1:す	UW2:る	UW3:セ	UW4:グ	UW5:メ	UW6:ン
-1	BC1:KK	BC2:KK	BC3:KK	BP1:OB	BP2:BO	BQ1:BKK	BQ2:BKK	BQ3:OKK	BQ4:OKK	BW1:セグ	BW2:グメ	BW3:メン	TC1:IKK	TC2:KKK	TC3:KKK	TC4:KKK	TQ1:BIKK	TQ2:BKKK	TQ3:OIKK	TQ4:OKKK	TW1:るセグ	TW2:セグメ	TW3:グメン	TW4:メンタ	UC1:I	UC2:K	UC3:K	UC4:K	UC5:K	UC6:K	UP1:O	UP2:B	UP3:O	UQ1:OI	UQ2:BK	UQ3:OK	UW1:る	UW2:セ	UW3:グ	UW4:メ	UW5:ン	UW6:タ
-1	BC1:KK	BC2:KK	BC3:KK	BP1:BO	BP2:OO	BQ1:OKK	BQ2:OKK	BQ3:OKK	BQ4:OKK	BW1:グメ	BW2:メン	BW3:ンタ	TC1:KKK	TC2:KKK	TC3:KKK	TC4:KKK	TQ1:OKKK	TQ2:OKKK	TQ3:OKKK	TQ4:OKKK	TW1:セグメ	TW2:グメン	TW3:メンタ	TW4:ンター	UC1:K	UC2:K	UC3:K	UC4:K	UC5:K	UC6:K	UP1:B	UP2:O	UP3:O	UQ1:BK	UQ2:OK	UQ3:OK	UW1:セ	UW2:グ	UW3:メ	UW4:ン	UW5:タ	UW6:ー
-1	BC1:KK	BC2:KK	BC3:KK	BP1:OO	BP2:OO	BQ1:OKK	BQ2:OKK	BQ3:OKK	BQ4:OKK	BW1:メン	BW2:ンタ	BW3:ター	TC1:KKK	TC2:KKK	TC3:KKK	TC4:KKI	TQ1:OKKK	TQ2:OKKK	TQ3:OKKK	TQ4:OKKK	TW1:グメン	TW2:メンタ	TW3:ンター	TW4:ターで	UC1:K	UC2:K	UC3:K	UC4:K	UC5:K	UC6:I	UP1:O	UP2:O	UP3:O	UQ1:OK	UQ2:OK	UQ3:OK	UW1:グ	UW2:メ	UW3:ン	UW4:タ	UW5:ー	UW6:で
-1	BC1:KK	BC2:KK	BC3:KI	BP1:OO	BP2:OO	BQ1:OKK	BQ2:OKK	BQ3:OKK	BQ4:OKK	BW1:ンタ	BW2:ター	BW3:ーで	TC1:KKK	TC2:KKK	TC3:KKI	TC4:KII	TQ1:OKKK	TQ2:OKKK	TQ3:OKKK	TQ4:OKKK	TW1:メンタ	TW2:ンター	TW3:ターで	TW4:ーです	UC1:K	UC2:K	UC3:K	UC4:K	UC5:I	UC6:I	UP1:O	UP2:O	UP3:O	UQ1:OK	UQ2:OK	UQ3:OK	UW1:メ	UW2:ン	UW3:タ	UW4:ー	UW5:で	UW6:す
1	BC1:KK	BC2:KI	BC3:II	BP1:OO	BP2:OO	BQ1:OKK	BQ2:OKI	BQ3:OKK	BQ4:OKI	BW1:ター	BW2:ーで	BW3:です	TC1:KKK	TC2:KKI	TC3:KII	TC4:IIO	TQ1:OKKK	TQ2:OKKI	TQ3:OKKK	TQ4:OKKI	TW1:ンター	TW2:ターで	TW3:ーです	TW4:です。	UC1:K	UC2:K	UC3:K	UC4:I	UC5:I	UC6:O	UP1:O	UP2:O	UP3:O	UQ1:OK	UQ2:OK	UQ3:OK	UW1:ン	UW2:タ	UW3:ー	UW4:で	UW5:す	UW6:。
-1	BC1:KI	BC2:II	BC3:IO	BP1:OO	BP2:OB	BQ1:OKI	BQ2:OII	BQ3:BKI	BQ4:BII	BW1:ーで	BW2:です	BW3:す。	TC1:KKI	TC2:KII	TC3:IIO	TC4:IOO	TQ1:OKKI	TQ2:OKII	TQ3:BKKI	TQ4:BKII	TW1:ターで	TW2:ーです	TW3:です。	TW4:す。E1	UC1:K	UC2:K	UC3:I	UC4:I	UC5:O	UC6:O	UP1:O	UP2:O	UP3:B	UQ1:OK	UQ2:OK	UQ3:BI	UW1:タ	UW2:ー	UW3:で	UW4:す	UW5:。	UW6:E1
1	BC1:II	BC2:IO	BC3:OO	BP1:OB	BP2:BO	BQ1:BII	BQ2:BIO	BQ3:OII	BQ4:OIO	BW1:です	BW2:す。	BW3:。E1	TC1:KII	TC2:IIO	TC3:IOO	TC4:OOO	TQ1:BKII	TQ2:BIIO	TQ3:OKII	TQ4:OIIO	TW1:ーです	TW2:です。	TW3:す。E1	TW4:。E1E2	UC1:K	UC2:I	UC3:I	UC4:O	UC5:O	UC6:O	UP1:O	UP2:B	UP3:O	UQ1:OK	UQ2:BI	UQ3:OI	UW1:ー	UW2:で	UW3:す	UW4:。	UW5:E1	UW6:E2
